# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n
#  = a1
#  + (n-1) * d.
# Каждое число вводится с новой строки.

sequence = []
sequence.append(int(input('Введите первый элемент последовательности: ')))
d = int(input('Введите разность элементов: '))
size = int(input('Введите количество элементов: '))

for i in range(1,size):
    sequence.append(sequence[0]+ i * d)
print (sequence)